<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device=width,initial-scale=1.0">
    <title>Personal || Portfolio</title>
    <link rel ="Stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class ="logo"><span>A</span>nakha</div>
        <ul class ="navlist">
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li> 
            <li><a href="skill.html">Skills</a></li>  
            <li><a href="contact.html">Contact</a></li> 
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <section id="services" class="services">
        <div class="main-text">
            <span>What i will do for you</span>
            <h2> Services</h2>
        </div>
        <div class="section-services">
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>Data Analyst</h3>
                <p>
                    I play a crucial part as a data analyst in bridging the gap between raw data and practical insights,
                    assisting companies and organisations in making wise decisions and enhancing their overall
                    performance.
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                </p>
                <div class="btn-box service-btn">
                    <a href="a" class="btn">Read More</a>
                </div>
            </div>
            <div class="service-box">
                <i class='bx bx-code-alt service-icon'></i>
                <h3>Web Developer</h3>
                <p>
                    a young web developer who is passionate about creating unique, user-centered digital experiences.
                     I have a strong foundation in HTML, CSS, and JavaScript, and I'm always working to broaden my skill set. 
                     I enjoy building aesthetically pleasing websites that smoothly combine form and function.
                     <br>
                     <br>

                </p>
                <div class="btn-box service-btn">
                    <a href="a" class="btn">Read More</a>
                </div>
            </div>

            <div class="service-box">
                <i class='bx bx-desktop service-icon'></i>
                <h3>Full Stack Developer</h3>
                <p>
                    possess a wide spectrum of technical know-how and are adept at both front-end and back-end technologies.
                     I build user interfaces that are simple to understand and visually beautiful on the front end and 
                     When it comes to the back-end,worked with databases like MySQL.
                     <br>
                     <br>
                     <br>
                     
                   

                </p>
                <div class="btn-box service-btn">
                    <a href="a" class="btn">Read More</a>
                </div>
            </div>

        </div>
    </section>
    </body>
    </html>